apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "manager.serviceAccountName" . }}-cluster-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["namespaces", "pods", "jobs", "cronjobs"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["task.a-cool-name.io"]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: {{ include "manager.serviceAccountName" . }}-cluster-role-binding
    namespace: {{ .Release.Namespace }}
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: {{ include "manager.serviceAccountName" . }}-cluster-role
subjects:
- kind: ServiceAccount
  name: {{ include "manager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
